<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MyResume Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Services</span></a></li>
        <li><a href="login.html"><i class="bi bi-envelope navicon"></i><span>login</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="download.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>CAMIGAP</h2>
            <p> <span class="typed" data-typed-items="Arbitragem, Consiliação, Mediação, Arbitro de Emergencia">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>O IGAP – Instituto de Gestão e Administração Pública, criou um centro de arbitragem institucionalizada, de âmbito nacional e caráter especializado - o CAMIGAP – Centro de Arbitragem e Mediação do IGAP - autorizado pelo Despacho n.º 12527/2021, de 23 de dezembro, da Secretária de Estado da Justiça e com sede na Rua de Belos Ares, nº 160, Porto.

          O CAMIGAP tem competência para dirimir, por via da arbitragem, mediação ou conciliação, litígios emergentes de relações jurídicas em que seja parte, pelo menos, uma entidade pública ou uma entidade privada no exercício de tarefas materialmente públicas, que possam ser submetidas a meios alternativos de resolução e abarca todas as áreas jurídico-administrativas permitidas pelo CPTA (artigo 180º), das quais se destaca a contratação pública (procedimentos pré-contratuais e execução dos contratos), as relações jurídicas de emprego público e urbanismo.
          
          O CAMIGAP afirma-se pela idoneidade, transparência, ética, confiança, competência e imparcialidade da sua ação, promovendo diligências processuais com celeridade e desburocratização dos procedimentos. Tem como desígnio o seu reconhecimento como um centro de arbitragem de referência nacional na resolução de conflitos nas organizações públicas ou privadas quando no exercício de tarefas materialmente públicas.
          
          Assim, o CAMIGAP pretende contribuir para um nível altamente especializado no acesso à justiça arbitral, ao serviço das entidades públicas ou privadas no exercício de tarefas materialmente públicas.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="download.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Órgãos Sociais &amp; Conselho de curadores</h2>
            <p class="fst-italic py-3">
              Compete a designação do Presidente e demais membros do Conselho Deontológico.

              Formado por representantes das seguintes entidades:
              
              ANMP - Associação Nacional de Municípios Portugueses
              Conselho Superior dos Tribunais Administrativos e Fiscais
              IMPIC - Instituto dos Mercados Públicos, do Imobiliário e da Construção
              Ordem dos Advogados
              Ordem dos Engenheiros
            </p>
            <h2>Órgãos Sociais &amp; Conselho Deontológico</h2>
            <p class="fst-italic py-3">
              Entre outras competências, ao Conselho Deontológico compete a designação dos presidentes dos tribunais coletivos e os árbitros, mediadores e peritos quando as partes prescindam dessa prerrogativa, proceder à atualização da lista de árbitros e dirimir as questões de índole ética, deontológica e de incompatibilidades e impedimentos que possam surgir.

O Conselho é composto por:

•   Juiz Conselheiro José Manuel Santos Botelho - Presidente
•   Prof. Doutor João Pacheco de Amorim
•   Dr. Jorge Andrade da Silva
•   Prof. Doutor José Manuel Moreira
•   Prof. Doutor Eng. Jorge Viegas Vasconcelos
            </p>
            <h2>Órgãos Sociais &amp; Secretário Executivo</h2>
            <p class="fst-italic py-3">
              Entre outras competências, ao Secretariado Executivo cabe orientar, coordenar e superintender o funcionamento dos serviços do CAMIGAP no plano da gestão processual, do expediente e arquivo dos processos, coordenando, para o efeito, a atividade dos secretários de processo.


            </p>
          </p>
          <h2>Órgãos Sociais &amp; Diretor Administrativo e Financeiro</h2>
          <p class="fst-italic py-3">
            Função exercida pela Direção do IGAP

Cabe a gestão, no plano administrativo e financeiro, dos serviços técnicos, documentais e administrativos indispensáveis ao funcionamento do CAMIGAP.

          </p>
            <div class="row">
              
        
        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Vantagensem recorrer ao CAMIGAP</h2>
        <p>Resolver os conflitos de forma especializada selecionando árbitros com particular competência em razão da matéria
          Assegurar rapidez na resolução do litígio
          Custo reduzido face ao binómio custo-celeridade
          Beneficiar de uma desmaterialização dos processos</p>
      </div><!-- End Section Title -->


    </section><!-- /Resume Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Para submeter um processo a arbitragem/mediação proceda previamente ao registo do mesmo no CAMIGAP</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bi bi-activity"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Arbitragem</h3>
              </a>
              <p>A arbitragem institucionalizada, desenvolvida no âmbito de um centro de arbitragem, é dotada de regulamentos próprios e regras de funcionamento predefinidas. As partes, através de um acordo de vontades que se denomina “convenção de arbitragem”, submetem a decisão do litígio que as opõe a um tribunal arbitral formado por árbitros que, embora sendo pessoas independentes, imparciais e especialmente qualificadas para a matéria em litígio, não são magistrados.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Mediação</h3>
              </a>
              <p>A mediação/conciliação é uma forma de resolução de litígios em que as partes, guiadas pelo mediador, procuram alcançar uma solução que a ambas satisfaça. As partes podem pôr termo à mediação a qualquer momento.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Consiliação</h3>
              </a>
              <p>A conciliação voluntária e confidencial é de igual forma a resolução de litígios, contudo, o conciliador pode propor uma solução para o conflito.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Arbitro de Emergência</h3>
              </a>
              <p>...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>

    </section><!-- /Services Section -->

      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">IGAP</strong> 
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>