body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 20px; 
    background-color: #f5f5f5; 
}

.container { 
    max-width: 1200px; 
    margin: 0 auto; 
    background-color: white; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

h2, h3 { 
    color: #333; 
}

.message { 
    padding: 10px; 
    margin: 10px 0; 
    border-radius: 5px; 
}

.success { 
    background-color: #d4edda; 
    color: #155724; 
}

.error { 
    background-color: #f8d7da; 
    color: #721c24; 
}

form { 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 5px; 
    margin-bottom: 20px; 
}

label { 
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
}

input, select { 
    width: 100%; 
    padding: 8px; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-bottom: 15px;
}

button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

button:hover { 
    background-color: #45a049; 
}

table { 
    width: 100%; 
    border-collapse: collapse; 
}

th, td { 
    padding: 12px; 
    text-align: left; 
    border: 1px solid #ddd; 
}

th { 
    background-color: #f2f2f2; 
}

tr:hover { 
    background-color: #f5f5f5; 
}

a { 
    color: #2196F3; 
    text-decoration: none; 
}

a:hover { 
    text-decoration: underline; 
}

.header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px; 
}

.logout { 
    background-color: #f44336; 
    color: white; 
    padding: 8px 15px; 
    border-radius: 4px; 
    text-decoration: none; 
}

.logout:hover { 
    background-color: #d32f2f; 
    text-decoration: none; 
}

/* Estilos para a página de login */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.error-message {
    color: red;
    margin-bottom: 15px;
}